PORT=3000

ACCESS_SECRET_KEY=afdjiqopm
REFRESH_SECRET_KEY=fqoewfiuqcnu

BASE_URL=http://localhost:3000

MYSQL_HOST=1.232.237.67
MYSQL_PORT=12088
MYSQL_DATABASE=homeflix
MYSQL_USERNAME=ludwig
MYSQL_PASSWORD=amadeus
MYSQL_CONNECTION_LIMIT=10